server.port=3000
server.tomcat.max-connections=20000
server.tomcat.threads.max=1024
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/chat?rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=26081521
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-underline=false
mybatis-plus.configuration.map-underscore-to-camel-case=false

#============================================================================
# netty socket io setting
#============================================================================
# host??????????localhost????IP??Linux??????????IP
socketio.host=127.0.0.1
socketio.port=3000
# ?????????????????????????????
socketio.maxFramePayloadLength=1048576
# ??http????????
socketio.maxHttpContentLength=1048576
# socket??????????????boss????1???
socketio.bossCount=10
socketio.workCount=100
socketio.allowCustomRequests=true
# ???????????????10??HTTP?????ws??????
socketio.upgradeTimeout=10000
# Ping?????????????60??????????????????????????
socketio.pingTimeout=60000
# Ping???????????25???????????????????
socketio.pingInterval=25000

mybatis-plus.mapper-locations=classpath:mapper/*.xml

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=zhou26081521
spring.redis.timeout=30000
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1

redisson.redis.address=redis://127.0.0.1:6379
redisson.redis.password=zhou26081521

