server.port=3000
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ChattingDB?rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=26081521
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-underline=false
mybatis-plus.configuration.map-underscore-to-camel-case=false

#============================================================================
# netty socket io setting
#============================================================================
# host??????????localhost????IP??Linux??????????IP
socketio.host=localhost
socketio.port=1997
# ?????????????????????????????
socketio.maxFramePayloadLength=1048576
# ??http????????
socketio.maxHttpContentLength=1048576
# socket??????????????boss????1???
socketio.bossCount=1
socketio.workCount=100
socketio.allowCustomRequests=true
# ???????????????10??HTTP?????ws??????
socketio.upgradeTimeout=1000000
# Ping?????????????60??????????????????????????
socketio.pingTimeout=6000000
# Ping???????????25???????????????????
socketio.pingInterval=25000
